# Rongggggggggg

IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
IMLib/res/values/: rc_configuration.xml
app/: build.gradle
app/src/androidTest/java/com/ronggggggggg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronggggggggg/: App.java  ConversationActivity.java  ConversationListActivity.java  DialogUtils.java  MainActivity.java
app/src/main/java/com/ronggggggggg/impl/: GetTokenPresent.java  GetTokenPresentImpl.java
app/src/main/java/com/ronggggggggg/model/: getTokenModel.java
app/src/main/java/com/ronggggggggg/net/: Api.java  ApiService.java  MyCallBack.java
app/src/main/java/com/ronggggggggg/view/: GetTokenView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ronggggggggg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
